/****************************
	Author: vyom chhabra
	Date  : 02/28/2018 Log: Created
*****************************/

/****************************
Common Data
*****************************/
body {
	padding: 0;
	margin: auto;
	font-family: "Verdana";
	-webkit-text-size-adjust: auto;
	text-size-adjust: auto;
	-moz-text-size-adjust: auto;
  	background-color: rgba(35,35,35,1);
	background-size: 100% 100%;
	width: 100vw;
	min-width: 800px;
	height: 100vh;
    overflow-x:hidden;
    overflow-y:auto;
}

a.header_link:link {
  	color: rgba(120,120,120,1);
}

a.header_link:visited {
  	color: rgba(120,120,120,1);
}

a.header_link:hover {
  	color: rgba(120,180,120,1);
}

a.header_link:active {
  	color: rgba(120,120,120,1);
}

/****************************
Body Data
*****************************/
div.lt_body {
    display: block;
	position: relative;
	width: 100vw;
	padding: 2vw 0;
	height: calc(100vh - 17.5vw);
  	background-color: rgba(255,255,255,1);
	background-size: 100% 100%;
	text-align: center;
}

div.lt_body_back {
	 background-image: url("../img/lt_logo_004.png");
	 background-size: 100% 100%;
}

.lt_color_banner {
  	color: rgba(120,180,120,1);
}

.lt_float_right {
	float: right;
}

.lt_float_left {
	float: left;
}

/****************************
Login Page
*****************************/
span.lt_body_header {
	font-size: 1.25vw;
	top: 5vw;
  	color: rgba(120,120,120,1);
}

div.lt_btn_menu {
	position: relative;
	cursor:pointer;
	width: 30vw;
	margin: 2vw auto;
	font-size: 1.5vw;
	text-align: center;
	display: block;
  	color: rgba(245,245,245,1);
	border: solid .25vw rgba(45,45,45,1);
	border-radius: 2vw;
}

#lt_btn_log_google{
  	background-color: rgba(203,64,35,1);
	background-size: 100% 100%;
}
#lt_btn_log_facebook{
  	background-color: rgba(59,89,153,1);
	background-size: 100% 100%;
}
#lt_btn_log_twitter{
  	background-color: rgba(90,164,235,1);
	background-size: 100% 100%;
}
#lt_btn_log_linkedin{
  	background-color: rgba(26,130,185,1);
	background-size: 100% 100%;
}

#lt_btn_log_google:hover{
  	background-color: rgba(223,84,55,1);
	background-size: 100% 100%;
}
#lt_btn_log_facebook:hover{
  	background-color: rgba(79,109,173,1);
	background-size: 100% 100%;
}
#lt_btn_log_twitter:hover{
  	background-color: rgba(110,184,255,1);
	background-size: 100% 100%;
}
#lt_btn_log_linkedin:hover{
  	background-color: rgba(46,150,205,1);
	background-size: 100% 100%;
}

span.lt_btn_menu_log_in {
	display: inline-block;
	position: relative;
	cursor:pointer;
	width: 20vw;
	padding: 1.5vw;
	text-align: center;
  	color: rgba(245,245,245,1);
	border-left: solid 2px rgba(45,45,45,1);
}

span.lt_btn_menu_sign {
	display: inline-block;
	position: relative;
	cursor:pointer;
	width: 20vw;
	padding: 1.5vw;
	text-align: center;
  	color: rgba(45,45,45,1);
}

/** Social Media Styles **/
.fa_login{
	float: left;
	width: 3vw;
	font-size: 2vw;
	padding: 1.75vw 1.5vw;
  	color: rgba(245,245,245,1);
}
/****************************
Header Data
*****************************/
div.lt_header_wrapper {
    display: block;
	position: relative;
  	color: rgba(120,120,120,1);
	width: 100vw;
	min-width: 1000px;
	height: 85px;
	padding: 0;
	margin: 0;
	text-align: center;
	border-bottom: 1px solid rgba(155,155,155,1);
  	background-color: rgba(255,255,255,1);
	background-size: 100% 100%;
}

div.lt_header {
    display: block;
	position: relative;
  	color: rgba(120,120,120,1);
	font-size: 20px;
	width: 80vw;
	min-width: 1000px;
	height: 85px;
	padding: 0;
	margin: auto;
	text-align: left;
}

span.lt_header_btn {
    display: inline-block;
	position: relative;
	height: 20px;
	margin: 10px;
	padding: 20px 0 25px 0;
	text-align: center;
}

div.lt_header_logo {
    display: inline-block;
	position: relative;
	width: 65px;
	height: 65px;
	margin: 10px;
  	background-color: rgba(25,25,25,1);
	background-image: url("../img/lt_logo_002.png");
	background-size: 100% 100%;
	border-radius: 10%;
}

span.lt_header_btn:hover {
  	background-color: rgba(255,255,255,1);
	background-size: 100% 100%;
}

span.lt_header_client {
    display: inline-block;
	position: relative;
	width: 6vw;
	height: 6vw;
	margin: 1vw;
  	background-color: rgba(25,25,25,1);
	background-image: url("../img/clients/cl2.png");
	background-size: 100% 100%;
	border-radius: 10%;
}

/****************************
Footer Data
*****************************/
div.lt_footer_wrapper {
    display: inline-block;
	position: relative;
  	color: rgba(120,120,120,1);
	width: 100vw;
	min-width: 1000px;
	height: 85px;
	text-align: center;
  	background-color: rgba(25,25,25,1);
	background-size: 100% 100%;
}

div.lt_footer {
    display: block;
	position: relative;
  	color: rgba(120,120,120,1);
	width: 80vw;
	height: 85px;
	min-width: 1000px;
	text-align: left;
	font-size: 65px;
	margin: auto;
}

span.lt_footer_cpy {
    display: inline-block;
	position: relative;
	text-align: center;
	font-size: 20px;
	height: 20px;
	margin: 10px;
	padding: 20px 0 25px 0;
}

/** Social Media Styles **/
.fa{
	display: inline-block;
	position: relative;
	padding: 10px 5px;
	margin: 0;
    text-decoration:none;
  	color: rgba(120,120,120,1);
}


/****************************
Table Data
*****************************/
table.lt_form {
	width: 40vw;
	margin: 0 0 auto;
	text-align: center;
	font-size: 2vw;
	padding: 5px 0;
	display: inline-block;
}

table.lt_form td {
	width: 40vw;
	margin: auto;
}

/****************************
Form Data
*****************************/
input[type=text], input[type=email], input[type=tel], input[type=submit], select, textarea {
    width: 100%;
    display: inline-block;
	position: relative;
    border: 0;
    border-radius: 1vw;
	padding: 1vw 0;
	text-indent: 2vw;
	font-size: 1vw;
    background-color: rgba(220,220,220,.8);
	font-family: inherit;
}
input[type=submit] {
    background-color: rgba(35,35,35,1);
  	color: rgba(255,255,255,1);
    cursor: pointer;
}
textarea {
	height: 140px;
}

select:focus {
	transition: color 1.0s ease, background-color 1.0s ease;
    background-color: rgba(90,90,90,.8);
    color: rgba(230,230,230,.8);
}
textarea:focus {
	transition: color 1.0s ease, background-color 1.0s ease;
    background-color: rgba(90,90,90,.8);
    color: rgba(230,230,230,.8);
}
input[type=submit]:hover {
	transition: color 1.0s ease, background-color 1.0s ease;
    background-color: rgba(120,180,120,1);
}

input:focus {
	transition: color 1.0s ease, background-color 1.0s ease;
    background-color: rgba(90,90,90,.8);
}