/****************************
	Author: vyom chhabra
	Date  : 02/19/2018 Log: Created
*****************************/

/****************************
Common Data
*****************************/
body {
	padding: 0;
	margin: auto;
	font-family: "Verdana";
	-webkit-text-size-adjust: auto;
	text-size-adjust: auto;
	-moz-text-size-adjust: auto;
  	background-color: rgba(255,255,255,1);
	background-size: 100% 100%;
	width: 100vw;
	min-width: 800px;
	height: 100vh;
    overflow-x:hidden;
    overflow-y:auto;
}

a.header_link:link {
  	color: rgba(120,120,120,1);
}

a.header_link:visited {
  	color: rgba(120,120,120,1);
}

a.header_link:hover {
  	color: rgba(120,180,120,1);
}

a.header_link:active {
  	color: rgba(120,120,120,1);
}

a.list_link:link {
  	color: rgba(0,0,0,1);
}

a.list_link:visited {
  	color: rgba(120,120,120,1);
}

a.list_link:hover {
  	color: rgba(120,180,120,1);
}

a.list_link:active {
  	color: rgba(120,120,120,1);
}
/****************************
Body Data
*****************************/
div.lt_body_wrapper {
    display: block;
	position: relative;
	width: 100vw;
	min-width: 1000px;
	height: calc(100vh - 171px);
	min-height: 700px;
	text-align: center;
}

div.lt_body {
    display: block;
	position: relative;
	width: 80vw;
	min-width: 1000px;
	height: calc(100vh - 171px);
	min-height: 700px;
  	background-color: rgba(255,255,255,1);
	background-size: 100% 100%;
	text-align: center;
	margin: auto;
}

div.lt_body_back {
	 background-image: url("../img/lt_logo_004.png");
	 background-size: 100% 100%;
}

.lt_color_head_blue {
  	color: rgba(102,192,227,1);
}

.lt_color_head_yellow {
  	color: rgba(243,147,47,1);
}

.lt_float_right {
	float: right;
}

.lt_float_left {
	float: left;
}

/****************************
Home Page
*****************************/
div.lt_body_banner {
    display: block;
	position: relative;
  	color: rgba(243,147,47,1);
    font-weight: bold;
	top: calc(45vh - 171px);
	font-size: 125px;
	width: 60vw;
	min-width: 900px;
	text-align: center;
	margin: auto;
}

div.lt_body_phrase {
    display: block;
	position: relative;
	margin: auto;
  	color: rgba(120,120,120,1);
    font-weight: bold;
	top: calc(45vh - 171px);
	font-size: 35px;
	width: 60vw;
	min-width: 900px;
	text-align: center;
	margin: auto;
}

div.lt_body_data {
    display: block;
	position: relative;
	margin: auto;
  	color: rgba(120,120,120,1);
	top: calc(25vh - 171px);
	font-size: 25px;
	width: 60vw;
	text-align: left;
	margin: auto;
}

div.lt_body_item {
    display: block;
	position: absolute;
  	color: rgba(120,120,120,1);
	width: 80vw;
	min-width: 1000px;
	height: calc(100vh - 171px);
	min-height: 700px;
	text-align: center;
    clear: none;
	opacity: 0;
	-webkit-transition: all 1.1s ease-in;
	-moz-transition: all 1.1s ease-in;
	-ms-transition: all 1.1s ease-in;
	-o-transition: all 1.1s ease-in;
	transition: all 1.1s ease-in;
}

div.lt_body_slide_box{
    display: block;
	position: absolute;
	top: calc(50vh - 250px);
	width: 50px;
	height: 250px;
	text-align: center;
    clear: none;
	right: 10px;
}

span.lt_body_slide_control {
	cursor: pointer;
    display: block;
	position: relative;
  	color: rgba(120,120,120,1);
	width: 26px;
	height: 26px;
	padding: 5px;
	margin: 5px;
    border: 2px solid rgba(120,120,120,1);
	font-size: 26px;
    border-radius: 50%;
	text-align: center;
	vertical-align: center;
	float: left;
    clear: none; 
  	background-color: rgba(255,255,255,1);
	background-size: 100% 100%;
	-webkit-transition: all .6s ease-in;
	-moz-transition: all .6s ease-in;
	-ms-transition: all .6s ease-in;
	-o-transition: all .6s ease-in;
	transition: all .6s ease-in;
}

span.lt_body_slide_control:hover {
  	background-color: rgba(35,40,35,1);
	background-size: 100% 100%;
}

span.lt_body_slide_active {
  	background-color: rgba(135,150,135,1);
	background-size: 100% 100%;
}

/****************************
Donate Page
*****************************/
div.lt_body_donate {
    display: block;
	position: relative;
  	color: rgba(120,120,120,1);
  	background-color: rgba(255,255,255,1);
	background-size: 100% 100%;
	width: 80vw;
	min-width: 1000px;
	height: calc(100vh - 171px);
	min-height: 700px;
	text-align: center;
    margin: auto;
}

iframe {
	position: relative;
	width: 100%;
	min-width: 1000px;
	height: calc(100vh - 171px);
	min-height: 700px;
}

/****************************
News Page
*****************************/
div.lt_body_news {
    display: block;
	position: relative;
  	color: rgba(120,120,120,1);
  	background-color: rgba(255,255,255,1);
	background-size: 100% 100%;
	width: 80vw;
	min-width: 1000px;
	height: calc(100vh - 171px);
	min-height: 700px;
	text-align: center;
    margin: auto;
}

div.lt_body_news_item {
    display: inline-block;
	position: relative;
  	color: rgba(120,120,120,1);
	width: 40vw;
	min-width: 500px;
	height: 20vw;
	min-height: 250px;
	font-size: 2vw;
	float: left;
	text-align: center;
    clear: none;
}

div.lt_body_news_item:hover > span.lt_body_news_item {
	visibility: hidden;
	opacity: 0;
}
div.lt_body_news_item:hover > span.lt_body_news_date {
	visibility: hidden;
	opacity: 0;
}
div.lt_body_news_item:hover > div.lt_body_news_data {
	visibility: visible;
	opacity: 1;
}

#lt_body_news_item_col{
  	background-color: rgba(255,255,255,.85);
	background-size: 100% 100%;
}

#lt_body_news_item_001{
	background-image: url("../img/new_box_001.jpg");
	background-size: 100% 100%;
}
#lt_body_news_item_002{
	background-image: url("../img/new_box_002.jpg");
	background-size: 100% 100%;
}
#lt_body_news_item_003{
	background-image: url("../img/new_box_003.jpg");
	background-size: 100% 100%;
}
#lt_body_news_item_004{
	background-image: url("../img/new_box_004.jpg");
	background-size: 100% 100%;
}
#lt_body_news_item_005{
	background-image: url("../img/new_box_005.jpg");
	background-size: 100% 100%;
}
#lt_body_news_item_006{
	background-image: url("../img/new_box_006.jpg");
	background-size: 100% 100%;
}

span.lt_body_news_item {
    display: block;
	position: absolute;
	text-align: center;
	width: 100%;
	margin: 8vw auto;
	font-size: 30px;
	opacity: 1;
	-webkit-transition: all .7s ease-in;
	-moz-transition: all .7s ease-in;
	-ms-transition: all .7s ease-in;
	-o-transition: all .7s ease-in;
	transition: all .7s ease-in;
}

span.lt_body_news_date {
    display: block;
	position: absolute;
	text-align: left;
	margin: 10px;
	font-size: 20px;
	opacity: 1;
	-webkit-transition: all .7s ease-in;
	-moz-transition: all .7s ease-in;
	-ms-transition: all .7s ease-in;
	-o-transition: all .7s ease-in;
	transition: all .7s ease-in;
}

div.lt_body_news_data {
    display: inline-block;
	position: relative;
  	color: rgba(120,120,120,1);
	width: 31vw;
	height: 100%;
	padding: 0vw 1vw;
	font-size: 1vw;
	float: left;
	text-align: left;
    clear: none;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .7s ease-in;
	-moz-transition: all .7s ease-in;
	-ms-transition: all .7s ease-in;
	-o-transition: all .7s ease-in;
	transition: all .7s ease-in;
    overflow:auto;
}

/****************************
Contact Page
*****************************/
div.lt_body_contact {
    display: block;
	position: relative;
  	color: rgba(120,120,120,1);
	width: 80vw;
	min-width: 1000px;
	height: calc(100vh - 171px);
	min-height: 700px;
	text-align: center;
    clear: none; 
}

div.lt_body_contact_data {
	float:left;
    display: inline-block;
	position: relative;
  	color: rgba(120,120,120,1);
	width: 40vw;
	min-width: 500px;
	min-height: 700px;
	text-align: center;
}

div.lt_body_contact_form {
	float:left;
    display: inline-block;
	position: relative;
  	color: rgba(120,120,120,1);
	width: 40vw;
	min-width: 500px;
	min-height: 700px;
	text-align: center;
}

span.lt_body_contact_head {
	top: 150px;
    display: block;
	position: relative;
	font-size: 30px;
	text-align: center;
}

span.lt_body_contact_para {
	top: 150px;
    display: block;
	position: relative;
	font-size: 20px;
	text-align: center;
}

/****************************
Header Data
*****************************/
div.lt_header_wrapper {
    display: block;
	position: relative;
  	color: rgba(120,120,120,1);
	width: 100vw;
	min-width: 1000px;
	height: 85px;
	padding: 0;
	margin: 0;
	text-align: center;
	border-bottom: 1px solid rgba(155,155,155,1);
  	background-color: rgba(255,255,255,1);
	background-size: 100% 100%;
}

div.lt_header {
    display: block;
	position: relative;
  	color: rgba(120,120,120,1);
	font-size: 20px;
	width: 80vw;
	min-width: 1000px;
	height: 85px;
	padding: 0;
	margin: auto;
	text-align: left;
}

span.lt_header_btn {
    display: inline-block;
	position: relative;
	height: 20px;
	margin: 10px;
	padding: 20px 0 25px 0;
	text-align: center;
}

div.lt_header_logo {
    display: inline-block;
	position: relative;
	width: 65px;
	height: 65px;
	margin: 10px;
  	background-color: rgba(25,25,25,1);
	background-image: url("../img/lt_logo_002.png");
	background-size: 100% 100%;
	border-radius: 10%;
}

span.lt_header_btn:hover {
  	background-color: rgba(255,255,255,1);
	background-size: 100% 100%;
}

span.lt_header_client {
    display: inline-block;
	position: relative;
	width: 6vw;
	height: 6vw;
	margin: 1vw;
  	background-color: rgba(25,25,25,1);
	background-image: url("../img/clients/cl2.png");
	background-size: 100% 100%;
	border-radius: 10%;
}

/****************************
Footer Data
*****************************/
div.lt_footer_wrapper {
    display: inline-block;
	position: relative;
  	color: rgba(120,120,120,1);
	width: 100vw;
	min-width: 1000px;
	height: 85px;
	text-align: center;
  	background-color: rgba(25,25,25,1);
	background-size: 100% 100%;
}

div.lt_footer {
    display: block;
	position: relative;
  	color: rgba(120,120,120,1);
	width: 80vw;
	height: 85px;
	min-width: 1000px;
	text-align: left;
	font-size: 65px;
	margin: auto;
}

span.lt_footer_cpy {
    display: inline-block;
	position: relative;
	text-align: center;
	font-size: 20px;
	height: 20px;
	margin: 10px;
	padding: 20px 0 25px 0;
}

/** Social Media Styles **/
.fa{
	display: inline-block;
	position: relative;
	padding: 10px 5px;
	margin: 0;
    text-decoration:none;
  	color: rgba(120,120,120,1);
}

.fa_arr{
	padding: 0;
	margin: 0;
	font-size: 3vw;
}

/****************************
Table Data
*****************************/
table.lt_form {
	width: 38vw;
	min-width: 480px;
	top: 150px;
	text-align: center;
	font-size: 20px;
	padding: 10px 0;
	display: inline-block;
	position: relative;
}

table.lt_form td {
	width: 100%;
	margin: auto;
}

/****************************
Form Data
*****************************/
input[type=text], input[type=email], input[type=tel], input[type=submit], select, textarea {
    width: 100%;
    display: inline-block;
	position: relative;
    border: 0;
    border-radius: 10px;
	padding: 10px 0;
	text-indent: 20px;
	font-size: 20px;
    background-color: rgba(220,220,220,.8);
	font-family: inherit;
}
input[type=submit] {
    background-color: rgba(35,35,35,1);
  	color: rgba(255,255,255,1);
    cursor: pointer;
}
textarea {
	height: 140px;
}

select:focus {
	transition: color 1.0s ease, background-color 1.0s ease;
    background-color: rgba(90,90,90,.8);
    color: rgba(230,230,230,.8);
}
textarea:focus {
	transition: color 1.0s ease, background-color 1.0s ease;
    background-color: rgba(90,90,90,.8);
    color: rgba(230,230,230,.8);
}
input[type=submit]:hover {
	transition: color 1.0s ease, background-color 1.0s ease;
    background-color: rgba(120,180,120,1);
}

input:focus {
	transition: color 1.0s ease, background-color 1.0s ease;
    background-color: rgba(90,90,90,.8);
}