/****************************
	Author: vyom chhabra
	Date  : 03/27/2018 Log: Created
*****************************/

/****************************
Common Data
*****************************/

body {
	background-color: rgba(255,255,255,1);
	color: rgba(0,0,0,1);
}
td {
	width: 15vw;
	height: 2vw;
	min-width:100px;
	min-height: 20px;
	text-align:center;
	font-size: 1vw;
}
.td_long {
	width: 30vw;
}
tr {
	border: 1px solid rgba(150,150,150,1);
}
input {
	cursor: pointer;
	height: 100%;
	width: 90%;
	padding: 0 5%;
	background-color: rgba(255,255,255,1);
	color: rgba(100,100,100,1);
}
input[type=text]:hover, input[type=submit]:hover {
	color: rgba(255,255,255,1);
	background-color: rgba(100,100,100,1);
}
a {
	font-size: 1.5rem;
	background-color: rgba(240,240,240,1);
	color: rgba(40,40,40,1);
}
#main-container {
	width: 48vw;
	margin: auto;
	position: relative;
	display: inline-block;
}
#previous {
	width: 48vw;
	margin: auto;
	position: relative;
	display: inline-block;
}
#editor-container {
	height: 50vh;
}