<html>

	<head>
		<title> Life Teaches Foundation </title>

        <meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html;">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		
		<link href="https://cdn.quilljs.com/1.3.4/quill.snow.css" rel="stylesheet">
		<script src="https://cdn.quilljs.com/1.3.4/quill.js"></script>
		
		<style>
		
			#main-container {
				width: 62vw;
				margin: auto;
				position: relative;
			}
			#editor-container {
				height: 50vh;
			}
		</style>
		
	</head>
	
	<body>
		<div id="main-container">
			<div id="editor-container"></div>
		</div>
	</body>

	<script>
		var quill = new Quill('#editor-container', {
			modules: {
				toolbar: [
					['bold', 'italic', 'underline'],
					['link', 'blockquote', 'code-block'],
					
					['image', 'video'],
					
					[{ list: 'ordered' }, { list: 'bullet' }]
					[{ 'script': 'sub'}, { 'script': 'super' }],      // superscript/subscript
					[{ 'indent': '-1'}, { 'indent': '+1' }],          // outdent/indent
					[{ 'direction': 'rtl' }],                         // text direction

					[{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
					[{ 'header': [1, 2, 3, 4, 5, 6, false] }],

					[{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
					[{ 'font': [] }],
					[{ align: '' }, { align: 'center' }, { align: 'right' }, { align: 'justify' }],

					['clean']  
				]
			},
			placeholder: 'Create a new article...',
			theme: 'snow'  // or 'bubble'
		});
	</script>
	
</html>